jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.11.190:3306/zlb_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
